<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapk">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView_login"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/logoapk"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kolomregisdanlogin"
            android:backgroundTint="#A9A9A9"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="8dp"
            android:hint=" Username"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp">

        </Space>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kolomregisdanlogin"
            android:backgroundTint="#A9A9A9"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="8dp"
            android:hint=" Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Forget Paasword?"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:layout_marginLeft="200dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="Forgot Password?"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/black"
                android:text="Login"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="100dp"
                android:textColor="@color/black"
                android:text="Don't have an account?"/>
            <TextView
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginBottom="500dp"
                android:text=" Sign up"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>