<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoisAPK"
        tools:targetApi="31">

        <activity android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Base.Theme.LoisAPK"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegActivity"/>
        <activity android:name=".HompageActivity"/>
        <activity android:name=".PackageActivity"/>
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".SettingActivity"/>
        <activity android:name=".AboutActivity"/>
        <activity android:name=".ForgotActivity"/>
        <activity android:name=".UpdateActivity"/>
    </application>

</manifest>